<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/DBbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="121dp"
        android:background="@color/Buttons"
        android:text="Baza danych"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="136dp" />

    <Button
        android:id="@+id/CPbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:background="@color/Buttons"
        android:text="Porównaj"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="184dp" />

    <Button
        android:id="@+id/ASbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="140dp"
        android:background="@color/Buttons"
        android:text="Asystent wyboru"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/INFObutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/Buttons"
        android:text="O aplikacji"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="447dp" />


</RelativeLayout>