<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <TextView
                    android:layout_weight="1"
                    android:text="Telefon" />

                <TextView
                    android:id="@+id/brand21"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/brand22"
                    android:layout_weight="1" />


            </TableRow>

            <TableRow android:background="@color/Row2">

                <TextView
                    android:layout_weight="1"
                    android:text="Typ" />

                <TextView
                    android:id="@+id/type21"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/type22"
                    android:layout_weight="1" />


            </TableRow>

            <TableRow>

                <TextView
                    android:layout_weight="1"
                    android:text="System operacyjny" />

                <TextView
                    android:id="@+id/os21"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/os22"
                    android:layout_weight="1" />


            </TableRow>

            <TableRow android:background="@color/Row2">

                <TextView
                    android:layout_weight="1"
                    android:text="Przekątna wyświetlacza" />

                <TextView
                    android:id="@+id/dispsize21"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/dispsize22"
                    android:layout_weight="1" />


            </TableRow>

            <TableRow>

                <TextView
                    android:layout_weight="1"
                    android:text="Rozdzielczość wyświetlacza" />

                <TextView
                    android:id="@+id/dispres21"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/dispres22"
                    android:layout_weight="1" />


            </TableRow>

            <TableRow android:background="@color/Row2">

                <TextView
                    android:layout_weight="1"
                    android:text="Procesor" />

                <TextView
                    android:id="@+id/proc21"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/proc22"
                    android:layout_weight="1" />


            </TableRow>

            <TableRow>

                <TextView
                    android:layout_weight="1"
                    android:text="RAM" />

                <TextView
                    android:id="@+id/ram21"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/ram22"
                    android:layout_weight="1" />


            </TableRow>

            <TableRow android:background="@color/Row2">

                <TextView
                    android:layout_weight="1"
                    android:text="Pamięć wbudowana" />

                <TextView
                    android:id="@+id/mem21"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/mem22"
                    android:layout_weight="1" />


            </TableRow>

            <TableRow>

                <TextView
                    android:layout_weight="1"
                    android:text="LTE" />

                <ImageView
                    android:id="@+id/lte21"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart" />

                <ImageView
                    android:id="@+id/lte22"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart" />

            </TableRow>

            <TableRow android:background="@color/Row2">

                <TextView
                    android:layout_weight="1"
                    android:text="Tylni aparat" />

                <LinearLayout android:layout_weight="1">

                    <ImageView
                        android:id="@+id/cam21"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitStart" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/cam22"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_weight="1"
                    android:text="Rozdzielczość tylnego aparatu" />

                <TextView
                    android:id="@+id/camRes21"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/camRes22"
                    android:layout_weight="1" />

            </TableRow>

            <TableRow android:background="@color/Row2">

                <TextView
                    android:layout_weight="1"
                    android:text="Lampa błyskowa" />

                <ImageView
                    android:id="@+id/led21"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart" />

                <ImageView
                    android:id="@+id/led22"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_weight="1"
                    android:text="Przedni aparat" />

                <LinearLayout android:layout_weight="1">

                    <ImageView
                        android:id="@+id/cam221"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitStart" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/cam222"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart" />

            </TableRow>

            <TableRow android:background="@color/Row2">

                <TextView
                    android:layout_weight="1"
                    android:text="Rozdzielczość przedniego aparatu" />

                <TextView
                    android:id="@+id/cam2res21"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/cam2res22"
                    android:layout_weight="1" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_weight="1"
                    android:text="Gniazdo mini-jack" />

                <LinearLayout android:layout_weight="1">

                    <ImageView
                        android:id="@+id/jack21"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitStart" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/jack22"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart" />

            </TableRow>

            <TableRow android:background="@color/Row2">

                <TextView
                    android:layout_weight="1"
                    android:text="Cena" />

                <TextView
                    android:id="@+id/price21"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/price22"
                    android:layout_weight="1" />

            </TableRow>


        </TableLayout>


    </HorizontalScrollView>

</LinearLayout>